# khong-an-tet

./: README.md  docker-compose.yml  pom.xml  zipkin.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
api-gateway/src/main/java/com/microservices/apigateway/config/jwt/: JWTInformation.java  JwtDecoder.java  JwtFilter.java  JwtRetrieveService.java  JwtVerifySignature.java
api-gateway/src/main/java/com/microservices/apigateway/controller/: GatewayController.java  LoginController.java
api-gateway/src/main/java/com/microservices/apigateway/object/: Credential.java  UserLogin.java  UserRegistration.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/microservices/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/microservices/cartservice/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
cart-service/src/main/java/com/microservices/cartservice/controller/: CartController.java
cart-service/src/main/resources/: application-docker.properties  application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/microservices/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/microservices/customerservice/config/: Config.java  SecurityConfig.java
customer-service/src/main/java/com/microservices/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/microservices/customerservice/dao/: CustomerDAO.java
customer-service/src/main/java/com/microservices/customerservice/entity/: Customer.java
customer-service/src/main/java/com/microservices/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/nttdata/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-docker.properties  application.properties
customer-service/src/test/java/com/nttdata/service/: CustomerServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservices/discoveryserver/config/: SecurityConfig.java  WebConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
documentation/: Architecture.md
documentation/assests/drawio/: e-commerce.drawio
identity-provider/: realm-export.json
inventory-service/: Dockerfile  build-image.sh  pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/common/: Response.java  ResponseMapper.java
inventory-service/src/main/java/com/microservices/inventoryservice/config/: SecurityConfig.java  WebClientConfig.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
k8s/: deploy.sh
k8s/infrastructure/: kong-ingress.yml
k8s/infrastructure/api-gateway/: api-gateway-deployment.yml
k8s/infrastructure/discovery-server/: discovery-server-deployment.yml
k8s/infrastructure/keycloak/: keycloak-deployment.yml
k8s/infrastructure/keycloak-mysql/: keycloak-mysql-deployment.yml
k8s/infrastructure/mongodb/: mongo-deployment.yml
k8s/infrastructure/mysql-cart/: mysql-deployment.yml
k8s/infrastructure/mysql-customer/: mysql-customer-claim.yml  mysql-customer-pv.yml  mysql-customer.yml
k8s/infrastructure/mysql-inventory/: mysql-order.yml
k8s/infrastructure/mysql-order/: mysql-order.yml  mysql-pv.yml
k8s/infrastructure/mysql-order/New folder/: mysql-order.yml
k8s/infrastructure/postgres-cart/: postgres-cart-deployment.yml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yml
k8s/infrastructure/postgres-product/: postgres-product-deployment.yml
k8s/infrastructure/zipkin/: zipkin-deployment.yml
k8s/service/cart-service/: cart-service-deployment.yml
k8s/service/customer-service/: customer-service-deployment.yml
k8s/service/inventory-service/: inventory-service-deployment.yml
k8s/service/order-service/: order-service-deployment.yml
k8s/service/product-service/: product-service-deployment.yml
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/config/: Config.java  SecurityConfig.java  WebConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dao/: OrderDAO.java
order-service/src/main/java/com/microservices/orderservice/entity/: Order.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/config/: ConfigSecurity.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/nttdata/service/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
product-service/src/test/java/com/nttdata/service/: ProductServiceApplicationTests.java
(+15 files in other folders)
