server.port=9090
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm
#spring.zipkin.base-url=http://zipkin:9411
eureka.instance.prefer-ip-address=true

#spring.zipkin.base-url=http://zipkin:9411

#spring.mvc.dispatch-options-request=true
spring.main.web-application-type=reactive