server.port=80
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

#spring.zipkin.base-url=http://zipkin:9411

#spring.kafka.bootstrap-servers=broker:29092