#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5431/product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus