#spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5431/product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

#spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true