server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.datasource.url=jdbc:mysql://inventory-service:3306/inventory-service
spring.datasource.username=mysql
spring.datasource.password=password