spring.application.name=cart-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5432/cart-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop


#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus